ABOUT_ACTION_URL=https://social-capital-value-cast-action.vercel.app
ABOUT_SCV_URL=https://docs.airstack.xyz/airstack-docs-and-faqs/abstractions/trending-casts/social-capital-value
ADD_URL=https://warpcast.com/~/add-cast-action?url=https://social-capital-value-cast-action.vercel.app/api/scv
FCAN_ENDPOINT=https://fcan.xyz/getadsfor?src=social-capital-value-cast-action.vercel.app/api/scv
FCAN_TOKEN=EXAMPLE_TOKEN
NEYNAR_API_KEY=NEYNAR_FROG_FM